{
  "name": "mind-ar-ts",
  "private": true,
  "version": "0.0.1",
  "description": "Mind AR JS but with TS integrations",
  "contributors": [
    "krsbx",
    "hiukim"
  ],
  "scripts": {
    "dev": "cross-env VITE_ENV=\"development\" vite",
    "build": "tsc && vite build",
    "build:prod": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" NODE_ENV=\"production\" webpack --config webpack.config.prod.ts",
    "build:watch": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" NODE_ENV=\"production\" webpack --watch --config webpack.config.dev.ts",
    "lint": "eslint --cache --fix src/*",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@rollup/plugin-dynamic-import-vars": "^1.4.3",
    "@types/aframe": "^1.2.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-loader": "^3.1.0",
    "husky": "^8.0.1",
    "node-sass": "^7.0.1",
    "prettier": "^2.6.2",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.2",
    "vite": "^2.9.5",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@msgpack/msgpack": "^2.7.2",
    "@techstark/opencv-js": "^4.5.5-release.2",
    "@tensorflow/tfjs": "^3.18.0",
    "@tensorflow/tfjs-backend-webgl": "^3.17.0",
    "aframe": "^1.3.0",
    "ml-matrix": "^6.10.0",
    "stats-js": "^1.0.1",
    "svd-js": "^1.1.1",
    "three": "^0.140.0",
    "tinyqueue": "^2.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,scss,md}": "prettier --write"
  },
  "license": "MIT"
}
